<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>
<a class="icon-facebook" rel="nofollow"
    href="http://www.facebook.com/"
    onclick="popUp=window.open(
        'http://www.facebook.com/sharer.php?u=https://kohleth.shinyapps.io/solarapp',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false">
    <i class="fa fa-facebook-square fa-5x"></i>
</a>

<a class="icon-gplus" rel="nofollow"
    href="http://www.plus.google.com/"
    onclick="popUp=window.open(
        'https://plus.google.com/share?url=https://kohleth.shinyapps.io/solarapp',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false">
    <i class="fa fa-google-plus-square fa-5x"></i>
</a>

<a class="icon-linkedin" rel="nofollow"
    href="http://www.linkedin.com/"
    onclick="popUp=window.open(
        'http://www.linkedin.com/shareArticle?url=https://kohleth.shinyapps.io/solarapp',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false">
    <i class="fa fa-linkedin-square fa-5x"></i>
</a>

<a class="icon-stumbleupon" rel="nofollow"
    href="http://www.stumbleupon.com/"
    onclick="popUp=window.open(
        'http://www.stumbleupon.com/submit?url=https://kohleth.shinyapps.io/solarapp',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false">
    <i class="fa fa-stumbleupon fa-5x"></i>
</a>

<a class="icon-email" rel="nofollow"
    href="mailto:?subject=Solar App&amp;
    body=I found this useful app at https://kohleth.shinyapps.io/solarapp that lets you compare your solar PV output with your neighbours.">
    <i class="fa fa-envelope fa-5x"></i>
</a>


</body>
</html>
